<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="sliderSintomasstyles.css">
  <title>Ayuda Cálculo</title>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Volver a Inicio</a></li>

                <li><a href="calculator.html">Volver al Cálculo</a></li>
                
          
            </ul>
            <h1 class="logo">evermore</h1>
        </div>
    </nav>

    <div class="form-container ">
        <p class="small" style="text-align: center; font-weight: bold;">Conoce Tu nivel en Riesgo Cardiovascular

        </div>
    </div>

<div class="notice info"><p>A través de tus Resultados puedes Verficar en que estado te encuentras según tu porcentaje.</p></div>

<div class="notice success"><p>Si tu nivel resultante está en menos de 7 % estás en un Nivel BAJO.</p></div>

<div class="notice warning"><p>Si tu nivel resultante está entre 7 al 20 % estás en un Nivel INTERMEDIO.</p></div>

<div class="notice error"><p>Si tu nivel resultante está entre 21 a más de 30 % estás en un Nivel ALTO.</p></div>


  <div style="text-align: center; ">

        <a href="https://campus.sanofi.es/es/apoyo-al-paciente/cardiovascular/apoyo/2020/estratificacion-del-riesgo-cardiovascular" class="btn btn-primary">Encuentra más información acerca de tus Niveles de Riesgo</a>
        <a href="medic.html" class="btn btn-primary">Encuentra ayuda profesional cerca de ti</a>
        <a href="index.html#food-menu" class="btn btn-primary">Encuentra recomendaciones para ti</a>
        <br>
    <br>


<footer id="footer">
    <h2>evermore </h2>
  </footer>
</body>
</html>