<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="sliderSintomasstyles.css">
  <title>Factores</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="back">
            <li><a href="main.html">Volver</a></li>
            
      
        </ul>
        <h1 class="logo">evermore</h1>
    </div>
</nav>

<section id="sliderSintomas">
        <h2>Factores a Considerar en una Problema Cardiovascular</h2>
      </section>








      
      <footer id="footer">
        <h2>evermore </h2>
      </footer>

    </body>
    </html>